spring.application.name=spring-redis-api

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://${PG_HOST}:5432/spring_redis_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

springdoc.api-docs.path=/api-docs