spring.application.name=spring-redis-api

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_redis_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

springdoc.api-docs.path=/api-docs